server.port=9999

logging.level.org.springframework=info
spring.jackson.serialization.write-date-keys-as-timestamps=false
# enabling the webapp all management in policy
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#security.user.name=username
#security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true